
################################################################################
#                             VARIAVEIS AMBIENTAIS                             #
################################################################################


################################################################################
#                           Configurações do Django                            #
################################################################################

# Não alterar o SECRET_KEY se quiser usar o python env.py!
SECRET_KEY="django-insecure-u8-^&u+70c^ak7bf5!4r$2v__y1f_5&9p#0)my_=ho2b+8)inq"

DEBUG="1"

# TESTE = 1 cria os testes usando o banco de dados SQLite
TESTE="1"

ALLOWED_HOSTS="127.0.0.1, localhost, 0.0.0.0"

################################################################################
#                                Banco de Dados                                #
################################################################################

DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="psql_db"
POSTGRES_USER="psql_user"
POSTGRES_PASSWORD="psql_password"
POSTGRES_HOST="psql"
POSTGRES_PORT="5432"